@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* shared styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.primary-btn {
  padding: 12px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  border: none;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgba(247, 233, 63, 1) 0%,
    rgba(251, 9, 180, 1) 51%,
    rgba(145, 0, 248, 1) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) 100%;
  border-radius: 10000px;
  -webkit-border-radius: 10000px;
  -moz-border-radius: 10000px;
  -ms-border-radius: 10000px;
  -o-border-radius: 10000px;
}

.section-title {
  font-size: 3rem;
  font-weight: 700;
  text-transform: capitalize;
  color: white;
  text-align: center;
  margin-bottom: 16px;
}

/* main styles */

/* header section related styles */
header {
  background-color: #1a0b2e;
  border-bottom: 1px solid #412567;
  padding: 30px 0;
}
.logo {
  cursor: pointer;
}
.nav-icon {
  display: none;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  gap: 32px;
}
.nav-item {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  line-height: 120%;
  color: white;
}
.nav-icon i {
  font-size: 1.5rem;
  color: white;
}

/* banner section related styles */
.banner {
  background-image: url("../assets/hero-bg.png");
  width: 100%;
  min-height: 592px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  /* padding-top: 101px; */
}
.banner-image {
  position: absolute;
  left: 39%;
  top: 10%;
}
.banner-micro {
  position: absolute;
  left: 39%;
  top: 10%;
}
.banner-image-1 {
  /* width: 96%; */
}

/* podcast section related styles */
.podcast {
  background-color: #1a0b2e;
  padding: 50px 0 120px 0;
}
.podcast-info {
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 80px;
}
.podcast-description {
  font-size: 1rem;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 80px;
}
.review-cards {
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.review-card {
  text-align: center;
}
.review-card-title {
  font-size: 3rem;
  font-weight: 900;
  color: #00ff88;
  margin-bottom: 16px;
}
.review-card-des {
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
}
.fa-star {
  font-size: 2.4rem;
}
#star {
  display: flex;
  align-items: center;
  gap: 3px;
}

/* why choose section related styles */
.why-choose {
  background-color: #230e3d;
  padding: 120px 0;
}
.why-choose .section-title {
  margin-bottom: 40px;
}

.feature-cards {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}
.feature-card {
  background-color: rgba(53, 17, 101, 0.4);
  padding: 40px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
.feature-card img {
  margin-bottom: 16px;
}
.feature-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: white;
  margin-bottom: 16px;
}
.feature-card-des,
.episode-card-des {
  font-size: 1rem;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}
#card-1 {
  grid-row: span 2;
}
#card-1 img {
  margin-top: 107.5px;
}
#card-2,
#card-3,
#card-4 {
  grid-column: span 2;
}

/* episodes section related styles */
.episodes {
  background-color: #1a0b2e;
  padding: 120px 0;
}
.episodes .section-title {
  margin-bottom: 40px;
}
.episode-cards {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.episode-card{
    background-color: #250d44;
    cursor: pointer;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}
 .episode-video {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: hidden;
}
.episode-card-info {
  padding: 24px;
}
.episode-card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: white;
  margin-bottom: 12px;
}
.episode-card-des {
    margin-bottom: 12px;
}
.clock{
    display: flex;
    align-items: center;
    gap: 6px;
    line-height: 24px;
    font-weight: 600;
    color: #00FF88;
}

/* Responsive codes */

/* for mobile devices */
@media screen and (max-width: 576px) {
  .navbar,
  .container {
    padding: 0 16px;
  }
  

  .section-title {
    font-size: 2rem;
  }

  .nav-links {
    display: none;
  }
  .navbar button {
    display: none;
  }
  .nav-icon {
    display: block;
  }

  .banner {
    background-size: contain;
    background-position: top;
  }

  .podcast {
    background-color: #1a0b2e;
    padding: 40px 0 40px 0;
  }
  .podcast-info,
  .podcast-description {
    margin-bottom: 40px;
  }
  .review-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .why-choose {
    padding: 40px 0 40px 0;
  }
  .feature-cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .feature-card {
    padding: 24px;
  }
  #card-1,
  #card-2,
  #card-3,
  #card-4 {
    grid-column: auto;
    grid-row: auto;
  }
  #card-1 img {
    margin-top: 0;
  }

  .episodes{
    padding: 40px 0 60px 0;
  }
  .episode-cards {
  grid-template-columns: 1fr;
  gap: 30px;
}
.episode-video iframe{
    width: 100%;
    height: 100%;
}
.episode-card-info {
  padding: 16px;
}
}






/* for tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar,
  .container {
    padding: 0 16px;
  }

  .nav-links {
    display: none;
  }
  .navbar button {
    display: none;
  }
  .nav-icon {
    display: block;
  }

  .banner {
    background-size: contain;
    background-position: top;
  }

  .why-choose {
    padding: 60px 0 60px 0;
  }
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .feature-card {
    padding: 30px;
  }
  #card-1,
  #card-2,
  #card-3,
  #card-4 {
    grid-column: auto;
    grid-row: auto;
  }
  #card-1 img {
    margin-top: 0;
  }

  .episodes{
    padding: 40px 0 60px 0;
  }
  .episode-cards,
  .review-cards {
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.episode-video iframe{
    width: 100%;
    height: 100%;
}
.episode-card-info {
  padding: 18px;
}
}
